<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MainDFF.BattleCharacter.CharacterStats">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAABACgAAAAAAAAAAAQoICAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BattleCharacter\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainDFF.BattleCharacter.Character">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BattleCharacter\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainDFF.BattleCharacter.CharacterDescription">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleCharacter\CharacterDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainDFF.CharacterAnimation">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleCharacter\CharacterAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainDFF.BasicAttackBehavior">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackBehaviors\BasicAttackBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MainDFF.IAttackBehavior">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAttackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>